[unix_http_server]
file=%(here)s/supervisor.sock

[supervisord]
pidfile=%(here)s/supervisord.pid
logfile=%(here)s/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[program:gunicorn]
autorestart=true
environment=PYRAMID_ENV=production
command=%(here)s/../bin/gunicorn --paster %(here)s/production.ini --bind unix:app.sock --workers 4 --log-level debug
directory=%(here)s
stdout_logfile=%(here)s/gunicorn.log
stderr_logfile=%(here)s/gunicorn.log

[program:celery]
autorestart=true
environment=PYRAMID_ENV=production
command=%(here)s/../bin/celery worker -n myuniquedomain.worker.~~~PROJNAME~~~ --app=~~~PROJNAME~~~.queue -l debug
directory=%(here)s
stdout_logfile=%(here)s/celery_worker.log
stderr_logfile=%(here)s/celery_worker.log

[program:celerybeat]
autorestart=true
environment=PYRAMID_ENV=production
command=%(here)s/../bin/celery beat --app=~~~PROJNAME~~~.queue -l debug
directory=%(here)s
stdout_logfile=%(here)s/celery_beat.log
stderr_logfile=%(here)s/celery_beat.log
