    <div class="row">
        <div class="large-12 columns">

            <div class="row">
                <div class="large-12 columns">
                    <div class="row">
                        <div class="large-12 columns">
                            <br/>
                        </div>
                    </div>

                    <form>

                    <div class="row">
                        <div class="large-12 columns">
                            <h5>Email</h5>
                        </div>
                    </div>

                    <div class="row">
                        <div class="large-12 columns">
                             <input type="email" id="email" name="email" value="" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="small-4 columns">
                             <input type="button" id="submit_forgotten" value="Reset" class="small button expand" />
                        </div>
                    </div>
                    </form>
                </div>
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns">
            <h5>If you've forgotten your password. We can reset it.</h5>
            <h5>Please submit your email address you used to sign into the account in the form and a reset link will be emailed to you.</h
        </div>
    </div>
